{
  "name": "s53_calogen",
  "version": "1.0.0",
  "description": "CaloGen is a dynamic online platform that assists users in managing their calorie intake, tracking food consumption, and receiving personalised meal suggestions tailored to their dietary restrictions and goals.",
  "main": "index.js",
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "author": {
    "name": "Mohamed Fazil",
    "email": "mjam7221jmi@gmail.com"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "connect-timeout": "^1.9.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "joi": "^17.12.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.5.0",
    "mongoose": "^8.2.2",
    "nodemon": "^3.1.0"
  }
}
